@import "_lg-reset";
.productos {
    .medio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.card_group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 20%;
    background: white;
    margin: 5px;
    border: 1px solid $borde-plomo;
    flex: auto;
    overflow: hidden;
    border-radius: 10px;
}

.card_image {
    width: 100%;
    height: 200px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px; 
    h2 {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid $rojo-vino;
        color: black;
        text-align: center;
        font-size: 20px;
    }
    p {
        color: black;
    }
}

.calamares_button {
    width: 180px;
    @include display;
    margin: 20px 0;
    border: 1px solid $azul-duro;
    background: $rojo-vino;
    padding: 10px 0;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    transition: all .3s;
    text-align: center;
    &:hover {
        background: darken($rojo-vino, 20);
        transition: all .3s;
    }
}

@media screen and (max-width:800px){
 .card {
    width: 30%;   
     }
    .card_image{
        height: 150px;
    }
}
@media screen and (max-width:600px){
 .card {
    width: 45%;   
     }
}
@media screen and (max-width:400px){
 .card {
    width: 100%;   
     }
}